{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "SimulatedRule_36",
                        "startTime": "1781529725873",
                        "endTime": "1781529725873",
                        "deviceProduct": "SimulatedProduct"
                    },
                    "_rawDataFields": {
                        "deviceEventClassId": "SimulatedEvent_36",
                        "deviceProduct": "SimulatedProduct",
                        "name": "SimulatedEvent_36"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "SimulatedSource",
            "ticketId": null,
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "SimulatedAlert_36",
            "deviceVendor": "SimulatedProduct",
            "deviceProduct": "SimulatedProduct",
            "startTime": 1781529725873,
            "endTime": 1781529725873,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "SimulatedRule_36",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}